# diploma-skillbox

./: application.yml  pom.xml
src/main/java/main/: Main.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralConroller.java  ApiGeneralController.java  ApiPostController.java
src/main/java/main/dto/: MainPagePost.java
src/main/java/main/model/: CaptchaCode.java  GeneralData.java  GlobalSetting.java  ModStat.java  Post.java  PostComment.java  PostVote.java  Tag.java  Tag2Post.java  User.java
src/main/java/main/repository/: GlobalSettingRepository.java  PostRepository.java
src/main/java/main/service/: PostService.java  TagService.java
src/main/resources/: application.yml
src/main/resources/db/: liquibase.properties
src/main/resources/db/changeLog/: db.changelog-master.yaml  liquibase-outputChangeLog.yml  morePostsForDB-changeLog.yml
