changeLogFile= /src/main/resources/db/changeLog/db.changelog-master.yaml
url= jdbc:mysql://localhost:3306/diploma_skillbox?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= root
password= admin
driver= com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changeLog/liquibase-outputChangeLog.yml
referenceUrl= hibernate:spring:com.vk.sjerty.persist.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/db/changeLog/liquibase-diff-changeLog.yml
diffTypes=tables,views,columns,indexes,foreignkeys,primarykeys,uniqueconstraints,data
