changeLogFile= @project.basedir@/src/main/resources/db/changeLog/liquibase-changeLog.yml
url= jdbc:mysql://localhost:3306/diploma-skillbox
username= root
password= admin
driver= com.mysql.jdbc.Driver
referenceUrl= hibernate:spring:com.vk.sjerty.persistence.model
  ?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile= @project.basedir@/src/main/resources/db/changeLog/liquibase-diff-changeLog-@timestamp@.yml