changeLogFile= /src/main/resources/db/changeLog/db.changelog-master.yaml
url= jdbc:mysql://localhost:3306/diploma-skillbox?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= root
password= admin
driver= com.mysql.jdbc.Driver
referenceUrl= hibernate:spring:com.vk.sjerty.persistence.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile= /src/main/resources/db/changeLog/liquibase-diff-changeLog-@timestamp@.yml
ignoreClasspathPrefix= true